{
  "pages": [
    "pages/index/main",
    "pages/order/main",
    "pages/mine/main",
    "pages/login/main",
    "pages/password/main",
    "pages/manager/add/main",
    "pages/manager/modify/main",
    "pages/manager/addInfo/main",
    "pages/collection/add/main",
    "pages/collection/addMsg/main",
    "pages/collection/mainCount/main",
    "pages/collection/wechat/main",
    "pages/message/type/main",
    "pages/message/lists/main",
    "pages/message/feedback/main",
    "pages/message/details/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "楼上请",
    "backgroundColor":"#fcc"
  },
  "tabBar": {
    "color": "#B72530",
    "selectedColor": "#B72530",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list": [
      {
      "pagePath": "pages/index/main",
      "text": "首页",
      "iconPath":"/static/images/home@2x.png",
      "selectedIconPath":"/static/images/home_sel@2x.png"
    },
     {
      "pagePath": "pages/order/main",
      "text": "账单",
      "iconPath":"/static/images/order@2x.png",
      "selectedIconPath":"/static/images/order_sel@2x.png"
    },
    {
      "pagePath": "pages/mine/main",
      "text": "我的",
      "iconPath":"/static/images/mine@2x.png",
      "selectedIconPath":"/static/images/mine_sel@2x.png"
    }
  ]
  }
}
